<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Engine Todo</title>
  <style>
    :root {

      --red: #ea6962;
      --orange: #e78a4e;
      --yellow: #d8a657;
      --green: #a9b665;
      --cyan: #89b482;
      --blue: #7daea3;
      --purple: #d3869b;
      --cream: #d4be98;
      --white: #e8ddc9;
      --gray: #928374;

    }

    * {
      box-sizing: border-box;
      margin: 0;
    }
    
    body {
      font-size: smaller;
      margin: 0;
      padding: 12px 15%;
      background: #111;
      color: var(--white);
      font-family: "Cascadia Code";
      display: flex;
      flex-flow: column;
      gap: 12px;
    }
    div{
      padding: 10px; 
      background: #fff1;
      border-radius: 12px;
      display: flex;
      flex-flow: column;
      gap: 12px;
    }
    h1 {
      color: var(--red);
    }

    h2 {
      color: var(--green)
    }
  </style>
</head>

<body>
  <h1>Engine Core</h1>
  <p>the part of engine use to render to canvas</p>
  <div>
    <h2>Requirement</h2>
    <p>Scene</p>
    <p>Layer</p>
    <p>Child</p>
    <p>fast sort algorithm</p>
    <p>rendering</p>
  </div>
</body>

</html>